# IntelligenceX

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Backlog.md  CHANGELOG.MD  Directory.Build.props  IntelligenceX.CI.slnf  IntelligenceX.sln  PLAN-EXECUTION-ORDER.md  PLAN.md  README.md  SECURITY.md  STATIC.md  TODO.engine.md  TODO.md  website.md
IntelligenceX.Chat/: .gitignore  AGENTS.md  Directory.Build.props  IntelligenceX.Chat.sln  README.md  TODO.md  run-app.ps1  run-host.ps1  run-service.ps1
IntelligenceX.Cli/: CliJson.cs  GitHubRepoDetector.cs  GitHubSecretsClient.cs  IntelligenceX.Cli.csproj  Program.AuthExportAndLogin.cs  Program.Help.cs  Program.Manage.Data.cs  Program.Manage.Display.cs  Program.Manage.Utility.cs  Program.Manage.cs  Program.cs
IntelligenceX.Examples/: EchoTool.cs  ExampleApiKeyLogin.cs  ExampleChatGptLogin.cs  ExampleChatLoop.cs  ExampleCopilotChat.cs  ExampleEasyChat.cs  ExampleEasySessionImages.cs  ExampleFluentChat.cs  ExampleHelpers.cs  ExampleImagesAndFiles.cs  ExampleModels.cs  ExampleTelemetry.cs  ExampleThreadList.cs  ExampleToolRunner.cs  IExample.cs  IntelligenceX.Examples.csproj  Program.cs
IntelligenceX.PowerShell/: CmdletArchiveIntelligenceXThread.cs  CmdletConnectIntelligenceX.cs  CmdletDisconnectIntelligenceX.cs  CmdletForkIntelligenceXThread.cs  CmdletGetIntelligenceXAccount.cs  CmdletGetIntelligenceXCollaborationMode.cs  CmdletGetIntelligenceXConfig.cs  CmdletGetIntelligenceXConfigRequirements.cs  CmdletGetIntelligenceXCopilotInstall.cs  CmdletGetIntelligenceXHealth.cs  CmdletGetIntelligenceXLoadedThread.cs  CmdletGetIntelligenceXMcpServerStatus.cs  CmdletGetIntelligenceXModel.cs  CmdletGetIntelligenceXSkill.cs  CmdletGetIntelligenceXThreadList.cs  CmdletGetIntelligenceXTurnOutput.cs  CmdletInitializeIntelligenceX.cs  CmdletInstallIntelligenceXCopilotCli.cs  CmdletInvokeIntelligenceXChat.cs  CmdletInvokeIntelligenceXCommand.cs  CmdletInvokeIntelligenceXRpc.cs  CmdletReloadIntelligenceXMcpServerConfig.cs  CmdletRequestIntelligenceXUserInput.cs  CmdletResumeIntelligenceXThread.cs  CmdletRollbackIntelligenceXThread.cs  CmdletSendIntelligenceXFeedback.cs  CmdletSendIntelligenceXMessage.cs  CmdletSetIntelligenceXConfigBatch.cs  CmdletSetIntelligenceXConfigValue.cs  CmdletSetIntelligenceXSkill.cs  CmdletStartIntelligenceXApiKeyLogin.cs  CmdletStartIntelligenceXChatGptLogin.cs  CmdletStartIntelligenceXMcpOAuthLogin.cs  CmdletStartIntelligenceXReview.cs  CmdletStartIntelligenceXThread.cs  CmdletStopIntelligenceXTurn.cs  CmdletWaitIntelligenceXLogin.cs  CmdletWatchIntelligenceXEvent.cs  IntelligenceX.Format.ps1xml  IntelligenceX.PowerShell.csproj  (+3 more)
IntelligenceX.Reviewer/: AnalysisFinding.cs  AnalysisFindingsLoader.cs  AnalysisHotspots.cs  AnalysisLoadResult.cs  AnalysisPolicyBuilder.cs  AnalysisPolicyFormatting.cs  AnalysisSummaryBuilder.cs  AutoResolvePermissionDiagnostics.cs  AzureDevOpsClient.cs  AzureDevOpsReviewRunner.cs  CleanupFormatter.cs  CleanupPromptBuilder.cs  CleanupResult.cs  CleanupService.cs  CleanupSettings.cs  CodeHostInterfaces.cs  ContextDenyMatcher.cs  GitHubClient.CiContext.cs  GitHubClient.GraphQl.cs  GitHubClient.Helpers.cs  GitHubClient.HttpSupport.cs  GitHubClient.Retry.cs  GitHubClient.cs  GitHubEventParser.cs  GitHubModels.cs  GlobMatcher.cs  HotspotStateStore.cs  IntelligenceX.Reviewer.csproj  LanguageHints.cs  NumericGuards.cs  Program.cs  PromptBuilder.cs  Redaction.cs  RepositoryGuidanceLoader.cs  ReviewAgentProfileSettings.cs  ReviewAgentProfiles.cs  ReviewAutoApproval.Gates.cs  ReviewAutoApproval.cs  ReviewBlockerSectionSanitizer.cs  ReviewConfigLoader.cs  (+57 more)
IntelligenceX.Storage.SQLite/: IntelligenceX.Storage.SQLite.csproj
IntelligenceX.Tests/: IntelligenceX.Tests.csproj  Program.Cli.CiPathSafety.cs  Program.Cli.Dispatch.cs  Program.Cli.GitHub.cs  Program.Cli.Heatmap.cs  Program.Cli.ManageExternal.cs  Program.Cli.ManageGitHubStatus.cs  Program.Cli.Telemetry.cs  Program.CodexLocalStateDiagnostics.cs  Program.Core.cs  Program.Doctor.cs  Program.GlobalUsings.cs  Program.Infrastructure.cs  Program.OpenAI.AppServerTransport.cs  Program.OpenAI.Auth.cs  Program.OpenAI.NativeRequestBody.cs  Program.OpenAI.NativeToolSchema.cs  Program.PowerShellDocs.cs  Program.Presentation.cs  Program.Reviewer.1.cs  Program.Reviewer.2a.cs  Program.Reviewer.3.cs  Program.Reviewer.AnalysisAndPatch.CommandGuidance.cs  Program.Reviewer.AnalysisAndPatch.StrictBehavior.cs  Program.Reviewer.AnalysisAndPatch.cs  Program.Reviewer.AnalysisCatalogAndPolicy.Commands.More.cs  Program.Reviewer.AnalysisCatalogAndPolicy.Commands.cs  Program.Reviewer.AnalysisCatalogAndPolicy.More.cs  Program.Reviewer.AnalysisCatalogAndPolicy.Part2.cs  Program.Reviewer.AnalysisCatalogAndPolicy.cs  Program.Reviewer.AnalysisConfigReader.cs  Program.Reviewer.AnalysisDocs.cs  Program.Reviewer.AnalysisDuplicationMetricsStore.cs  Program.Reviewer.AnalysisGate.Baseline.Part2.cs  Program.Reviewer.AnalysisGate.Baseline.cs  Program.Reviewer.AnalysisGate.Commands.Advanced.cs  Program.Reviewer.AnalysisGate.Commands.Hotspots.cs  Program.Reviewer.AnalysisGate.Commands.Part2.cs  Program.Reviewer.AnalysisGate.Commands.cs  Program.Reviewer.AnalysisGate.Duplication.Helpers.cs  (+99 more)
IntelligenceX.Tools/: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  IntelligenceX.Tools.sln  IntelligenceX.Tools.slnx  README.md  TODO.md
IntelligenceX.Tray/: App.xaml  App.xaml.cs  IntelligenceX.Tray.csproj
IntelligenceX.UnitTests/: AuthStoreTests.cs  BuildProjectWrapperTests.cs  BuildReleasePublishAutomationTests.cs  ChatOptionsCloneTests.cs  CiTuneReviewerBudgetsCommandTests.cs  CopilotCliTransportLifecycleTests.cs  GitCliTests.cs  IntelligenceX.UnitTests.csproj  OpenAICompatibleHttpTransportTests.cs  PathSafetyTests.cs  RpcClientTests.cs  RunProfileFrameworkValidationTests.cs  SetupAnalysisConfigTests.cs  SetupAnalysisPacksTests.cs  SkillScriptParityTests.cs  ToolCapabilityGuidanceTextTests.cs  ToolContractValidationTests.cs  ToolDefinitionTagOrderingTests.cs  ToolNameRoutingSemanticsTests.cs  ToolRegistryReplacementTests.cs  ToolRepresentativeExamplesTests.cs  (+7 more)
(+2831 files in other folders)
