<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>app.ico</ApplicationIcon>

    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IntelligenceX\IntelligenceX.csproj" />
    <ProjectReference Include="..\\IntelligenceX.Chat.Abstractions\\IntelligenceX.Chat.Abstractions.csproj" />
    <ProjectReference Include="..\\IntelligenceX.Chat.Client\\IntelligenceX.Chat.Client.csproj" />
    <ProjectReference Include="..\\IntelligenceX.Chat.ExportArtifacts\\IntelligenceX.Chat.ExportArtifacts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use a stable WinAppSDK version. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
    <PackageReference Include="OfficeIMO.MarkdownRenderer" Version="$(OfficeImoMarkdownRendererNuGetVersion)" />
    <PackageReference Include="OfficeIMO.Markdown" Version="$(OfficeImoMarkdownNuGetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ui\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\**\*.md" />
  </ItemGroup>

  <PropertyGroup>
    <ChatServiceDefaultTfm>net10.0-windows</ChatServiceDefaultTfm>
    <ChatServiceResolvedTfm Condition="'$(ChatServiceTfm)' != ''">$(ChatServiceTfm)</ChatServiceResolvedTfm>
    <ChatServiceResolvedTfm Condition="'$(ChatServiceResolvedTfm)' == ''">$(ChatServiceDefaultTfm)</ChatServiceResolvedTfm>
    <!-- Strip inherited WinUI app globals before invoking the child build; the explicit Properties below then reassert the intended sidecar graph. -->
    <ChatServiceSidecarRemoveProperties>TargetFramework;TargetPlatformIdentifier;TargetPlatformVersion;TargetPlatformMinVersion;RuntimeIdentifier;PlatformTarget;SelfContained;UseAppHost</ChatServiceSidecarRemoveProperties>
    <ChatServiceBin>$(MSBuildThisFileDirectory)..\\IntelligenceX.Chat.Service\\bin\\$(Configuration)\\$(ChatServiceResolvedTfm)\\</ChatServiceBin>
    <ChatServiceExpectedAssembly>$(ChatServiceBin)IntelligenceX.Chat.Service.dll</ChatServiceExpectedAssembly>
    <ChatAppPublishDir>$(MSBuildProjectDirectory)\\bin\\$(Configuration)\\$(TargetFramework)\\$(RuntimeIdentifier)\\publish\\</ChatAppPublishDir>
    <ChatServicePublishOutDir>$(ChatAppPublishDir)service\\</ChatServicePublishOutDir>
  </PropertyGroup>

  <Target Name="ValidateChatServiceSidecarInputs" BeforeTargets="BuildChatServiceSidecar"
          Condition="'$(SkipChatServiceSidecarBuild)' != 'true' AND Exists('$(MSBuildThisFileDirectory)..\\IntelligenceX.Chat.Service\\IntelligenceX.Chat.Service.csproj')">
    <Error Condition="'$(ChatServiceResolvedTfm)' == ''"
           Text="Chat service sidecar target framework could not be resolved. Set ChatServiceTfm explicitly or keep the default ChatServiceDefaultTfm." />
  </Target>

  <Target Name="BuildChatServiceSidecar" BeforeTargets="Build;Publish"
          Condition="'$(SkipChatServiceSidecarBuild)' != 'true' AND Exists('$(MSBuildThisFileDirectory)..\\IntelligenceX.Chat.Service\\IntelligenceX.Chat.Service.csproj')">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\\IntelligenceX.Chat.Service\\IntelligenceX.Chat.Service.csproj"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration);TargetFramework=$(ChatServiceResolvedTfm);RuntimeIdentifier=;SelfContained=false;NoBuild=false;NETCoreSdkVersion=$(NETCoreSdkVersion)"
             RemoveProperties="$(ChatServiceSidecarRemoveProperties)" />
  </Target>

  <Target Name="ValidateChatServiceSidecarOutput" AfterTargets="BuildChatServiceSidecar"
          Condition="'$(SkipChatServiceSidecarBuild)' != 'true' AND Exists('$(MSBuildThisFileDirectory)..\\IntelligenceX.Chat.Service\\IntelligenceX.Chat.Service.csproj')">
    <Error Condition="!Exists('$(ChatServiceExpectedAssembly)')"
           Text="Chat service sidecar build did not produce the expected output for '$(ChatServiceResolvedTfm)' at '$(ChatServiceExpectedAssembly)'." />
  </Target>

  <Target Name="CopyChatServiceSidecar" AfterTargets="Build"
          Condition="Exists('$(ChatServiceExpectedAssembly)')">
    <ItemGroup>
      <_ChatServiceFiles Include="$(ChatServiceBin)**\\*.*" />
      <_ChatServiceFiles Remove="@(_ChatServiceFiles)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_ChatServiceFiles)"
          DestinationFiles="@(_ChatServiceFiles->'$(TargetDir)service\\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- WebView2: when building without a RID (typical dotnet run), ensure WebView2Loader.dll sits next to the exe. -->
  <Target Name="CopyWebView2LoaderToAppDir" AfterTargets="Build"
          Condition="'$(RuntimeIdentifier)' == '' AND Exists('$(TargetDir)runtimes\\win-x64\\native\\WebView2Loader.dll')">
    <Copy SourceFiles="$(TargetDir)runtimes\\win-x64\\native\\WebView2Loader.dll"
          DestinationFiles="$(TargetDir)WebView2Loader.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyChatServiceSidecarToPublish" AfterTargets="Publish"
          Condition="Exists('$(ChatServiceExpectedAssembly)') AND Exists('$(ChatAppPublishDir)')">
    <ItemGroup>
      <_ChatServiceFilesForPublish Include="$(ChatServiceBin)**\\*.*" />
      <_ChatServiceFilesForPublish Remove="@(_ChatServiceFilesForPublish)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_ChatServiceFilesForPublish)"
          DestinationFiles="@(_ChatServiceFilesForPublish->'$(ChatServicePublishOutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
