<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>app.ico</ApplicationIcon>

    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <PropertyGroup>
    <DbaClientXProjectOverride>$(DbaClientXRepoRoot)DbaClientX.SQLite\DbaClientX.SQLite.csproj</DbaClientXProjectOverride>
    <DbaClientXProjectCandidate1>$(DbaClientXRepoRootCandidate1)DbaClientX.SQLite\DbaClientX.SQLite.csproj</DbaClientXProjectCandidate1>
    <DbaClientXProjectCandidate2>$(DbaClientXRepoRootCandidate2)DbaClientX.SQLite\DbaClientX.SQLite.csproj</DbaClientXProjectCandidate2>

    <OfficeImoRepoRootForPaths Condition="'$(OfficeImoRepoRoot)' != ''">$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::GetFullPath('$(OfficeImoRepoRoot)\\'))))</OfficeImoRepoRootForPaths>
    <OfficeImoMarkdownRendererProjectOverride>$(OfficeImoRepoRootForPaths)OfficeIMO.MarkdownRenderer\OfficeIMO.MarkdownRenderer.csproj</OfficeImoMarkdownRendererProjectOverride>
    <OfficeImoMarkdownRendererProjectCandidate1>$(OfficeImoRepoRootCandidate1)OfficeIMO.MarkdownRenderer\OfficeIMO.MarkdownRenderer.csproj</OfficeImoMarkdownRendererProjectCandidate1>
    <OfficeImoMarkdownRendererProjectCandidate2>$(OfficeImoRepoRootCandidate2)OfficeIMO.MarkdownRenderer\OfficeIMO.MarkdownRenderer.csproj</OfficeImoMarkdownRendererProjectCandidate2>
    <OfficeImoMarkdownRendererProject Condition="'$(UseLocalOfficeImoCheckout)' == 'true' and Exists('$(OfficeImoMarkdownRendererProjectOverride)')">$(OfficeImoMarkdownRendererProjectOverride)</OfficeImoMarkdownRendererProject>
    <OfficeImoMarkdownRendererProject Condition="'$(UseLocalOfficeImoCheckout)' == 'true' and '$(OfficeImoMarkdownRendererProject)' == '' and Exists('$(OfficeImoMarkdownRendererProjectCandidate1)')">$(OfficeImoMarkdownRendererProjectCandidate1)</OfficeImoMarkdownRendererProject>
    <OfficeImoMarkdownRendererProject Condition="'$(UseLocalOfficeImoCheckout)' == 'true' and '$(OfficeImoMarkdownRendererProject)' == '' and Exists('$(OfficeImoMarkdownRendererProjectCandidate2)')">$(OfficeImoMarkdownRendererProjectCandidate2)</OfficeImoMarkdownRendererProject>
    <OfficeImoMarkdownProjectOverride>$(OfficeImoRepoRootForPaths)OfficeIMO.Markdown\OfficeIMO.Markdown.csproj</OfficeImoMarkdownProjectOverride>
    <OfficeImoMarkdownProjectCandidate1>$(OfficeImoRepoRootCandidate1)OfficeIMO.Markdown\OfficeIMO.Markdown.csproj</OfficeImoMarkdownProjectCandidate1>
    <OfficeImoMarkdownProjectCandidate2>$(OfficeImoRepoRootCandidate2)OfficeIMO.Markdown\OfficeIMO.Markdown.csproj</OfficeImoMarkdownProjectCandidate2>
    <OfficeImoMarkdownProject Condition="'$(UseLocalOfficeImoCheckout)' == 'true' and Exists('$(OfficeImoMarkdownProjectOverride)')">$(OfficeImoMarkdownProjectOverride)</OfficeImoMarkdownProject>
    <OfficeImoMarkdownProject Condition="'$(UseLocalOfficeImoCheckout)' == 'true' and '$(OfficeImoMarkdownProject)' == '' and Exists('$(OfficeImoMarkdownProjectCandidate1)')">$(OfficeImoMarkdownProjectCandidate1)</OfficeImoMarkdownProject>
    <OfficeImoMarkdownProject Condition="'$(UseLocalOfficeImoCheckout)' == 'true' and '$(OfficeImoMarkdownProject)' == '' and Exists('$(OfficeImoMarkdownProjectCandidate2)')">$(OfficeImoMarkdownProjectCandidate2)</OfficeImoMarkdownProject>

    <OfficeImoMarkdownRendererDllOverride>$(OfficeImoRepoRootForPaths)OfficeIMO.MarkdownRenderer\bin\$(Configuration)\net8.0\OfficeIMO.MarkdownRenderer.dll</OfficeImoMarkdownRendererDllOverride>
    <OfficeImoMarkdownRendererDllCandidate1>$(OfficeImoRepoRootCandidate1)OfficeIMO.MarkdownRenderer\bin\$(Configuration)\net8.0\OfficeIMO.MarkdownRenderer.dll</OfficeImoMarkdownRendererDllCandidate1>
    <OfficeImoMarkdownRendererDllCandidate2>$(OfficeImoRepoRootCandidate2)OfficeIMO.MarkdownRenderer\bin\$(Configuration)\net8.0\OfficeIMO.MarkdownRenderer.dll</OfficeImoMarkdownRendererDllCandidate2>
    <OfficeImoMarkdownDllOverride>$(OfficeImoRepoRootForPaths)OfficeIMO.Markdown\bin\$(Configuration)\net8.0\OfficeIMO.Markdown.dll</OfficeImoMarkdownDllOverride>
    <OfficeImoMarkdownDllCandidate1>$(OfficeImoRepoRootCandidate1)OfficeIMO.Markdown\bin\$(Configuration)\net8.0\OfficeIMO.Markdown.dll</OfficeImoMarkdownDllCandidate1>
    <OfficeImoMarkdownDllCandidate2>$(OfficeImoRepoRootCandidate2)OfficeIMO.Markdown\bin\$(Configuration)\net8.0\OfficeIMO.Markdown.dll</OfficeImoMarkdownDllCandidate2>
    <OfficeImoMarkdownRendererDll Condition="'$(UseLocalOfficeImoCheckout)' == 'true' and Exists('$(OfficeImoMarkdownRendererDllOverride)')">$(OfficeImoMarkdownRendererDllOverride)</OfficeImoMarkdownRendererDll>
    <OfficeImoMarkdownRendererDll Condition="'$(UseLocalOfficeImoCheckout)' == 'true' and '$(OfficeImoMarkdownRendererDll)' == '' and Exists('$(OfficeImoMarkdownRendererDllCandidate1)')">$(OfficeImoMarkdownRendererDllCandidate1)</OfficeImoMarkdownRendererDll>
    <OfficeImoMarkdownRendererDll Condition="'$(UseLocalOfficeImoCheckout)' == 'true' and '$(OfficeImoMarkdownRendererDll)' == '' and Exists('$(OfficeImoMarkdownRendererDllCandidate2)')">$(OfficeImoMarkdownRendererDllCandidate2)</OfficeImoMarkdownRendererDll>
    <OfficeImoMarkdownDll Condition="'$(UseLocalOfficeImoCheckout)' == 'true' and Exists('$(OfficeImoMarkdownDllOverride)')">$(OfficeImoMarkdownDllOverride)</OfficeImoMarkdownDll>
    <OfficeImoMarkdownDll Condition="'$(UseLocalOfficeImoCheckout)' == 'true' and '$(OfficeImoMarkdownDll)' == '' and Exists('$(OfficeImoMarkdownDllCandidate1)')">$(OfficeImoMarkdownDllCandidate1)</OfficeImoMarkdownDll>
    <OfficeImoMarkdownDll Condition="'$(UseLocalOfficeImoCheckout)' == 'true' and '$(OfficeImoMarkdownDll)' == '' and Exists('$(OfficeImoMarkdownDllCandidate2)')">$(OfficeImoMarkdownDllCandidate2)</OfficeImoMarkdownDll>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IntelligenceX\IntelligenceX.csproj" />
    <ProjectReference Include="..\\IntelligenceX.Chat.Abstractions\\IntelligenceX.Chat.Abstractions.csproj" />
    <ProjectReference Include="..\\IntelligenceX.Chat.Client\\IntelligenceX.Chat.Client.csproj" />
    <ProjectReference Include="..\\IntelligenceX.Chat.ExportArtifacts\\IntelligenceX.Chat.ExportArtifacts.csproj" />
    <ProjectReference Include="$(DbaClientXProjectOverride)"
                      Condition="Exists('$(DbaClientXProjectOverride)')" />
    <ProjectReference Include="$(DbaClientXProjectCandidate1)"
                      Condition="!Exists('$(DbaClientXProjectOverride)') and Exists('$(DbaClientXProjectCandidate1)')" />
    <ProjectReference Include="$(DbaClientXProjectCandidate2)"
                      Condition="!Exists('$(DbaClientXProjectOverride)') and !Exists('$(DbaClientXProjectCandidate1)') and Exists('$(DbaClientXProjectCandidate2)')" />
    <PackageReference Include="DBAClientX.SQLite" Version="0.1.1"
                      Condition="!Exists('$(DbaClientXProjectOverride)') and !Exists('$(DbaClientXProjectCandidate1)') and !Exists('$(DbaClientXProjectCandidate2)')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use a stable WinAppSDK version. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />

    <!-- Local development: prefer a sibling OfficeIMO checkout only when UseLocalOfficeImoCheckout=true. -->
    <ProjectReference Include="$(OfficeImoMarkdownRendererProject)"
                      Condition="Exists('$(OfficeImoMarkdownRendererProject)')" />
    <ProjectReference Include="$(OfficeImoMarkdownProject)"
                      Condition="Exists('$(OfficeImoMarkdownProject)')" />
    <Reference Include="OfficeIMO.MarkdownRenderer"
               Condition="!Exists('$(OfficeImoMarkdownRendererProject)') and Exists('$(OfficeImoMarkdownRendererDll)')">
      <HintPath>$(OfficeImoMarkdownRendererDll)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="OfficeIMO.Markdown"
               Condition="!Exists('$(OfficeImoMarkdownProject)') and Exists('$(OfficeImoMarkdownDll)')">
      <HintPath>$(OfficeImoMarkdownDll)</HintPath>
      <Private>true</Private>
    </Reference>

    <PackageReference Include="OfficeIMO.MarkdownRenderer" Version="$(OfficeImoMarkdownRendererNuGetVersion)"
                      Condition="!Exists('$(OfficeImoMarkdownRendererProject)') and !Exists('$(OfficeImoMarkdownRendererDll)')" />
    <PackageReference Include="OfficeIMO.Markdown" Version="$(OfficeImoMarkdownNuGetVersion)"
                      Condition="!Exists('$(OfficeImoMarkdownProject)') and !Exists('$(OfficeImoMarkdownDll)')" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ui\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\**\*.md" />
  </ItemGroup>

  <PropertyGroup>
    <ChatServiceTfm>net10.0-windows</ChatServiceTfm>
    <ChatServiceBin>$(MSBuildThisFileDirectory)..\\IntelligenceX.Chat.Service\\bin\\$(Configuration)\\$(ChatServiceTfm)\\</ChatServiceBin>
    <ChatAppPublishDir>$(MSBuildProjectDirectory)\\bin\\$(Configuration)\\$(TargetFramework)\\$(RuntimeIdentifier)\\publish\\</ChatAppPublishDir>
    <ChatServicePublishOutDir>$(ChatAppPublishDir)service\\</ChatServicePublishOutDir>
  </PropertyGroup>

  <Target Name="BuildChatServiceSidecar" BeforeTargets="Build"
          Condition="'$(SkipChatServiceSidecarBuild)' != 'true' AND Exists('$(MSBuildThisFileDirectory)..\\IntelligenceX.Chat.Service\\IntelligenceX.Chat.Service.csproj')">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\\IntelligenceX.Chat.Service\\IntelligenceX.Chat.Service.csproj"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=;SelfContained=false" />
  </Target>

  <Target Name="CopyChatServiceSidecar" AfterTargets="Build"
          Condition="Exists('$(ChatServiceBin)IntelligenceX.Chat.Service.dll')">
    <ItemGroup>
      <_ChatServiceFiles Include="$(ChatServiceBin)**\\*.*" />
      <_ChatServiceFiles Remove="@(_ChatServiceFiles)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_ChatServiceFiles)"
          DestinationFiles="@(_ChatServiceFiles->'$(TargetDir)service\\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- WebView2: when building without a RID (typical dotnet run), ensure WebView2Loader.dll sits next to the exe. -->
  <Target Name="CopyWebView2LoaderToAppDir" AfterTargets="Build"
          Condition="'$(RuntimeIdentifier)' == '' AND Exists('$(TargetDir)runtimes\\win-x64\\native\\WebView2Loader.dll')">
    <Copy SourceFiles="$(TargetDir)runtimes\\win-x64\\native\\WebView2Loader.dll"
          DestinationFiles="$(TargetDir)WebView2Loader.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyChatServiceSidecarToPublish" AfterTargets="Publish"
          Condition="Exists('$(ChatServiceBin)IntelligenceX.Chat.Service.dll') AND Exists('$(ChatAppPublishDir)')">
    <ItemGroup>
      <_ChatServiceFilesForPublish Include="$(ChatServiceBin)**\\*.*" />
      <_ChatServiceFilesForPublish Remove="@(_ChatServiceFilesForPublish)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_ChatServiceFilesForPublish)"
          DestinationFiles="@(_ChatServiceFilesForPublish->'$(ChatServicePublishOutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
