<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Exe</OutputType>
    <AssemblyName>IntelligenceX.Chat.Service</AssemblyName>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Always reference the repo-local IntelligenceX project to keep chat/runtime transport features in sync. -->
    <ProjectReference Include="..\..\IntelligenceX\IntelligenceX.csproj" />
    <ProjectReference Include="..\IntelligenceX.Chat.Abstractions\IntelligenceX.Chat.Abstractions.csproj" />
    <ProjectReference Include="..\IntelligenceX.Chat.Profiles\IntelligenceX.Chat.Profiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Engine-first: the service build includes tool packs. -->
    <ProjectReference Include="..\IntelligenceX.Chat.Tooling\IntelligenceX.Chat.Tooling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\Docs\\HostSystemPrompt.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
