<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>intelligencex</AssemblyName>
    <TargetName>intelligencex</TargetName>
    <PackageId>IntelligenceX.Cli</PackageId>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IntelligenceX/IntelligenceX.csproj" />
    <ProjectReference Include="../IntelligenceX.Reviewer/IntelligenceX.Reviewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\\review-intelligencex.yml" LogicalName="review-intelligencex.yml" />
    <EmbeddedResource Include="Templates\\review-intelligencex.managed.yml" LogicalName="review-intelligencex.managed.yml" />
    <EmbeddedResource Include="Templates\\review-intelligencex.managed.explicit.yml" LogicalName="review-intelligencex.managed.explicit.yml" />
  </ItemGroup>
</Project>
