<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>IntelligenceX.Cli</AssemblyName>
    <PackageId>IntelligenceX.Cli</PackageId>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PublishDir)' != '' ">
    <TargetName>intelligencex</TargetName>
  </PropertyGroup>

  <Target Name="CopyCliAlias" AfterTargets="Build" Condition=" '$(PublishDir)' == '' ">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)intelligencex$(TargetExt)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFiles="$(TargetDir)intelligencex.dll"
          SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(AssemblyName).dll') and '$(TargetExt)' != '.dll'" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).deps.json" DestinationFiles="$(TargetDir)intelligencex.deps.json"
          SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).runtimeconfig.json" DestinationFiles="$(TargetDir)intelligencex.runtimeconfig.json"
          SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(AssemblyName).runtimeconfig.json')" />
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IntelligenceX.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IntelligenceX.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IntelligenceX/IntelligenceX.csproj" />
    <ProjectReference Include="../IntelligenceX.Reviewer/IntelligenceX.Reviewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\\review-intelligencex.yml" LogicalName="review-intelligencex.yml" />
    <EmbeddedResource Include="Templates\\review-intelligencex.managed.yml" LogicalName="review-intelligencex.managed.yml" />
    <EmbeddedResource Include="Templates\\review-intelligencex.managed.explicit.yml" LogicalName="review-intelligencex.managed.explicit.yml" />
    <EmbeddedResource Include="Templates\\triage-project-sync.yml" LogicalName="triage-project-sync.yml" />
    <EmbeddedResource Include="Templates\\vision-template.md" LogicalName="vision-template.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Setup\Web\Assets\index.html" LogicalName="Setup.Web.index.html" />
    <EmbeddedResource Include="Setup\Web\Assets\wizard.js" LogicalName="Setup.Web.wizard.js" />
    <EmbeddedResource Include="Setup\Web\Assets\wizard.setup.js" LogicalName="Setup.Web.wizard.setup.js" />
    <EmbeddedResource Include="Setup\Web\Assets\wizard.formatting.js" LogicalName="Setup.Web.wizard.formatting.js" />
    <EmbeddedResource Include="Setup\Web\Assets\wizard.flows.js" LogicalName="Setup.Web.wizard.flows.js" />
    <EmbeddedResource Include="Setup\Web\Assets\wizard.css" LogicalName="Setup.Web.wizard.css" />
  </ItemGroup>
</Project>
