<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IxChatSiblingsRoot1>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\\..\\'))</IxChatSiblingsRoot1>
    <IxChatSiblingsRoot2>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\\..\\..\\'))</IxChatSiblingsRoot2>

    <DbaClientXRepoRootCandidate1>$([System.IO.Path]::GetFullPath('$(IxChatSiblingsRoot1)DbaClientX\\'))</DbaClientXRepoRootCandidate1>
    <DbaClientXRepoRootCandidate2>$([System.IO.Path]::GetFullPath('$(IxChatSiblingsRoot2)DbaClientX\\'))</DbaClientXRepoRootCandidate2>
    <DbaClientXRepoRootInput>$(DbaClientXRepoRoot)</DbaClientXRepoRootInput>
    <DbaClientXRepoRootInputNormalized Condition="'$(DbaClientXRepoRootInput)' != ''">$([System.IO.Path]::GetFullPath('$(DbaClientXRepoRootInput)\\'))</DbaClientXRepoRootInputNormalized>
    <DbaClientXRepoRoot Condition="'$(DbaClientXRepoRootInputNormalized)' != '' and Exists('$(DbaClientXRepoRootInputNormalized)DbaClientX.SQLite\\DbaClientX.SQLite.csproj')">$(DbaClientXRepoRootInputNormalized)</DbaClientXRepoRoot>
    <DbaClientXRepoRoot Condition="'$(DbaClientXRepoRoot)' == '' and Exists('$(DbaClientXRepoRootCandidate1)DbaClientX.SQLite\\DbaClientX.SQLite.csproj')">$(DbaClientXRepoRootCandidate1)</DbaClientXRepoRoot>
    <DbaClientXRepoRoot Condition="'$(DbaClientXRepoRoot)' == '' and Exists('$(DbaClientXRepoRootCandidate2)DbaClientX.SQLite\\DbaClientX.SQLite.csproj')">$(DbaClientXRepoRootCandidate2)</DbaClientXRepoRoot>
    <DbaClientXRepoRoot Condition="'$(DbaClientXRepoRoot)' == ''">$(DbaClientXRepoRootCandidate1)</DbaClientXRepoRoot>

    <UseLocalOfficeImoProjects Condition="'$(UseLocalOfficeImoProjects)' == '' and '$(UseLocalNativeMarkdownEngines)' == 'true'">true</UseLocalOfficeImoProjects>
    <OfficeImoRepoRootForChat Condition="'$(OfficeImoRepoRoot)' != ''">$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::GetFullPath('$(OfficeImoRepoRoot)\'))))</OfficeImoRepoRootForChat>
    <OfficeImoMarkdownProject>$(OfficeImoRepoRootForChat)OfficeIMO.Markdown\OfficeIMO.Markdown.csproj</OfficeImoMarkdownProject>
    <OfficeImoMarkdownRendererProject>$(OfficeImoRepoRootForChat)OfficeIMO.MarkdownRenderer\OfficeIMO.MarkdownRenderer.csproj</OfficeImoMarkdownRendererProject>
    <OfficeImoMarkdownRendererIntelligenceXProject>$(OfficeImoRepoRootForChat)OfficeIMO.MarkdownRenderer.IntelligenceX\OfficeIMO.MarkdownRenderer.IntelligenceX.csproj</OfficeImoMarkdownRendererIntelligenceXProject>
    <OfficeImoExcelProject>$(OfficeImoRepoRootForChat)OfficeIMO.Excel\OfficeIMO.Excel.csproj</OfficeImoExcelProject>
    <OfficeImoWordMarkdownProject>$(OfficeImoRepoRootForChat)OfficeIMO.Word.Markdown\OfficeIMO.Word.Markdown.csproj</OfficeImoWordMarkdownProject>

    <OfficeImoMarkdownNuGetVersion Condition="'$(OfficeImoMarkdownNuGetVersion)' == ''">2.0.2</OfficeImoMarkdownNuGetVersion>
    <OfficeImoMarkdownRendererNuGetVersion Condition="'$(OfficeImoMarkdownRendererNuGetVersion)' == ''">2.0.2</OfficeImoMarkdownRendererNuGetVersion>
    <OfficeImoMarkdownRendererIntelligenceXNuGetVersion Condition="'$(OfficeImoMarkdownRendererIntelligenceXNuGetVersion)' == ''">2.0.2</OfficeImoMarkdownRendererIntelligenceXNuGetVersion>
    <OfficeImoExcelNuGetVersion Condition="'$(OfficeImoExcelNuGetVersion)' == ''">2.0.2</OfficeImoExcelNuGetVersion>
    <OfficeImoWordMarkdownNuGetVersion Condition="'$(OfficeImoWordMarkdownNuGetVersion)' == ''">2.0.2</OfficeImoWordMarkdownNuGetVersion>
    <ChartForgeXNuGetVersion Condition="'$(ChartForgeXNuGetVersion)' == ''">1.0.2</ChartForgeXNuGetVersion>
    <ChartForgeXMarkupNuGetVersion Condition="'$(ChartForgeXMarkupNuGetVersion)' == ''">1.0.2</ChartForgeXMarkupNuGetVersion>
    <ChartForgeXMermaidNuGetVersion Condition="'$(ChartForgeXMermaidNuGetVersion)' == ''">1.0.2</ChartForgeXMermaidNuGetVersion>
    <ChartForgeXMarkupMermaidNuGetVersion Condition="'$(ChartForgeXMarkupMermaidNuGetVersion)' == ''">1.0.2</ChartForgeXMarkupMermaidNuGetVersion>
  </PropertyGroup>
</Project>
