<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IxChatSiblingsRoot1>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\\..\\'))</IxChatSiblingsRoot1>
    <IxChatSiblingsRoot2>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\\..\\..\\'))</IxChatSiblingsRoot2>

    <DbaClientXRepoRootCandidate1>$([System.IO.Path]::GetFullPath('$(IxChatSiblingsRoot1)DbaClientX\\'))</DbaClientXRepoRootCandidate1>
    <DbaClientXRepoRootCandidate2>$([System.IO.Path]::GetFullPath('$(IxChatSiblingsRoot2)DbaClientX\\'))</DbaClientXRepoRootCandidate2>
    <DbaClientXRepoRootInput>$(DbaClientXRepoRoot)</DbaClientXRepoRootInput>
    <DbaClientXRepoRootInputNormalized Condition="'$(DbaClientXRepoRootInput)' != ''">$([System.IO.Path]::GetFullPath('$(DbaClientXRepoRootInput)\\'))</DbaClientXRepoRootInputNormalized>
    <DbaClientXRepoRoot Condition="'$(DbaClientXRepoRootInputNormalized)' != '' and Exists('$(DbaClientXRepoRootInputNormalized)DbaClientX.SQLite\\DbaClientX.SQLite.csproj')">$(DbaClientXRepoRootInputNormalized)</DbaClientXRepoRoot>
    <DbaClientXRepoRoot Condition="'$(DbaClientXRepoRoot)' == '' and Exists('$(DbaClientXRepoRootCandidate1)DbaClientX.SQLite\\DbaClientX.SQLite.csproj')">$(DbaClientXRepoRootCandidate1)</DbaClientXRepoRoot>
    <DbaClientXRepoRoot Condition="'$(DbaClientXRepoRoot)' == '' and Exists('$(DbaClientXRepoRootCandidate2)DbaClientX.SQLite\\DbaClientX.SQLite.csproj')">$(DbaClientXRepoRootCandidate2)</DbaClientXRepoRoot>
    <DbaClientXRepoRoot Condition="'$(DbaClientXRepoRoot)' == ''">$(DbaClientXRepoRootCandidate1)</DbaClientXRepoRoot>

    <OfficeImoMarkdownNuGetVersion Condition="'$(OfficeImoMarkdownNuGetVersion)' == ''">0.6.30</OfficeImoMarkdownNuGetVersion>
    <OfficeImoMarkdownRendererNuGetVersion Condition="'$(OfficeImoMarkdownRendererNuGetVersion)' == ''">0.2.30</OfficeImoMarkdownRendererNuGetVersion>
    <OfficeImoMarkdownRendererIntelligenceXNuGetVersion Condition="'$(OfficeImoMarkdownRendererIntelligenceXNuGetVersion)' == ''">0.1.3</OfficeImoMarkdownRendererIntelligenceXNuGetVersion>
    <OfficeImoExcelNuGetVersion Condition="'$(OfficeImoExcelNuGetVersion)' == ''">0.6.41</OfficeImoExcelNuGetVersion>
    <OfficeImoWordMarkdownNuGetVersion Condition="'$(OfficeImoWordMarkdownNuGetVersion)' == ''">1.0.37</OfficeImoWordMarkdownNuGetVersion>
    <ChartForgeXNuGetVersion Condition="'$(ChartForgeXNuGetVersion)' == ''">0.1.8</ChartForgeXNuGetVersion>
    <ChartForgeXMarkupNuGetVersion Condition="'$(ChartForgeXMarkupNuGetVersion)' == ''">0.1.6</ChartForgeXMarkupNuGetVersion>
    <ChartForgeXMermaidNuGetVersion Condition="'$(ChartForgeXMermaidNuGetVersion)' == ''">0.1.1</ChartForgeXMermaidNuGetVersion>
    <ChartForgeXMarkupMermaidNuGetVersion Condition="'$(ChartForgeXMarkupMermaidNuGetVersion)' == ''">0.1.1</ChartForgeXMarkupMermaidNuGetVersion>
  </PropertyGroup>
</Project>
