<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>IntelligenceX.Tools.ADPlayground</AssemblyName>
    <PackageId>IntelligenceX.Tools.ADPlayground</PackageId>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec</Company>
    <Description>ADPlayground-backed Active Directory tool implementations for IntelligenceX tool calling.</Description>
    <RepositoryUrl>https://github.com/EvotecIT/IntelligenceX.Tools</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\IntelligenceX.Tools.Common\\IntelligenceX.Tools.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Local engine dependency (TestimoX monorepo). Kept as a project reference because the engine isn't public on nuget.org. -->
    <ProjectReference Include="$(TestimoXRoot)ADPlayground\\ADPlayground.csproj" Condition="Exists('$(TestimoXRoot)ADPlayground\\ADPlayground.csproj')" />
    <ProjectReference Include="$(TestimoXRoot)ADPlayground.Monitoring\\ADPlayground.Monitoring.csproj" Condition="Exists('$(TestimoXRoot)ADPlayground.Monitoring\\ADPlayground.Monitoring.csproj')" />
  </ItemGroup>
  <ItemGroup>
    <!-- Shared core contract reference; path resolved in IntelligenceX.Tools/Directory.Build.props. -->
    <ProjectReference Include="$(IntelligenceXCoreProject)" Condition="'$(IntelligenceXCoreProject)'!='' AND Exists('$(IntelligenceXCoreProject)')" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IntelligenceX.Tools.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
