<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IntelligenceX/IntelligenceX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/*.md" />
    <EmbeddedResource Include="..\Schemas\reviewer.schema.json" Link="Schemas/reviewer.schema.json">
      <LogicalName>IntelligenceX.Reviewer.Schemas.reviewer.schema.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IntelligenceX.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
