<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>IntelligenceX.Tests</AssemblyName>
        <AssemblyTitle>IntelligenceX Tests</AssemblyTitle>
        <Title>IntelligenceX Tests</Title>
        <Description>Self-contained tests for the IntelligenceX library.</Description>
        <VersionPrefix>0.1.0</VersionPrefix>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">net472;net8.0;net10.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))' Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>Latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IntelligenceX\IntelligenceX.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' != 'net472' ">
        <DefineConstants>$(DefineConstants);INTELLIGENCEX_REVIEWER</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
        <ProjectReference Include="..\IntelligenceX.Reviewer\IntelligenceX.Reviewer.csproj" />
        <ProjectReference Include="..\IntelligenceX.Cli\IntelligenceX.Cli.csproj" />
    </ItemGroup>
</Project>
