<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>IntelligenceX.Tools.Email</AssemblyName>
    <PackageId>IntelligenceX.Tools.Email</PackageId>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec</Company>
    <Description>Email tool implementations for IntelligenceX tool calling (IMAP + SMTP via Mailozaurr).</Description>
    <RepositoryUrl>https://github.com/EvotecIT/IntelligenceX.Tools</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prefer local sources when available; fall back to NuGet for CI/consumers. -->
    <ProjectReference Include="..\\..\\..\\Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj"
                      Condition="Exists('..\\..\\..\\Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj')" />
    <ProjectReference Include="..\\..\\Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj"
                      Condition="!Exists('..\\..\\..\\Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj') AND Exists('..\\..\\Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj')" />
    <PackageReference Include="Mailozaurr" Version="2.0.4"
                      Condition="!Exists('..\\..\\Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj') AND !Exists('..\\..\\..\\Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local development: supports either a sibling checkout or an IntelligenceX worktree. -->
    <ProjectReference Include="..\..\..\IntelligenceX\IntelligenceX\IntelligenceX.csproj"
                      Condition="Exists('..\\..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj')" />
    <ProjectReference Include="..\..\IntelligenceX\IntelligenceX\IntelligenceX.csproj"
                      Condition="!Exists('..\\..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj') AND Exists('..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj')" />
    <ProjectReference Include="..\..\IntelligenceX-worktrees\tools-contract-namespace\IntelligenceX\IntelligenceX.csproj"
                      Condition="!Exists('..\\..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj') AND !Exists('..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj') AND Exists('..\\..\\IntelligenceX-worktrees\\tools-contract-namespace\\IntelligenceX\\IntelligenceX.csproj')" />
    <ProjectReference Include="..\..\..\IntelligenceX-worktrees\tools-contract-namespace\IntelligenceX\IntelligenceX.csproj"
                      Condition="!Exists('..\\..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj') AND !Exists('..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj') AND !Exists('..\\..\\IntelligenceX-worktrees\\tools-contract-namespace\\IntelligenceX\\IntelligenceX.csproj') AND Exists('..\\..\\..\\IntelligenceX-worktrees\\tools-contract-namespace\\IntelligenceX\\IntelligenceX.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\IntelligenceX.Tools.Common\\IntelligenceX.Tools.Common.csproj" />
  </ItemGroup>

</Project>
