<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>IntelligenceX.Tools.Email</AssemblyName>
    <PackageId>IntelligenceX.Tools.Email</PackageId>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec</Company>
    <Description>Email tool implementations for IntelligenceX tool calling (IMAP + SMTP via Mailozaurr).</Description>
    <RepositoryUrl>https://github.com/EvotecIT/IntelligenceX</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prefer local Mailozaurr sources; fall back to package for CI/consumers. -->
    <ProjectReference Include="$(MailozaurrRoot)$(IxToolsMailozaurrProjectMarker)"
                      Condition="Exists('$(MailozaurrRoot)$(IxToolsMailozaurrProjectMarker)')" />
    <PackageReference Include="Mailozaurr" Version="$(MailozaurrNuGetVersion)"
                      Condition="!Exists('$(MailozaurrRoot)$(IxToolsMailozaurrProjectMarker)')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Monorepo-only core reference. -->
    <ProjectReference Include="..\\..\\IntelligenceX\\IntelligenceX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\IntelligenceX.Tools.Common\\IntelligenceX.Tools.Common.csproj" />
  </ItemGroup>

</Project>
