<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Exe</OutputType>
    <AssemblyName>IntelligenceX.Chat.Host</AssemblyName>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IntelligenceXProjectReferencePath></IntelligenceXProjectReferencePath>
    <IntelligenceXProjectReferencePath Condition="'$(IntelligenceXProjectReferencePath)' == '' AND '$(INTELLIGENCEX_PROJECT_REFERENCE_PATH)' != '' AND Exists('$(INTELLIGENCEX_PROJECT_REFERENCE_PATH)')">$(INTELLIGENCEX_PROJECT_REFERENCE_PATH)</IntelligenceXProjectReferencePath>
    <IntelligenceXProjectReferencePath Condition="'$(IntelligenceXProjectReferencePath)' == '' AND Exists('..\..\IntelligenceX\IntelligenceX.csproj')">..\..\IntelligenceX\IntelligenceX.csproj</IntelligenceXProjectReferencePath>
    <IntelligenceXProjectReferencePath Condition="'$(IntelligenceXProjectReferencePath)' == '' AND Exists('..\..\..\IntelligenceX\IntelligenceX\IntelligenceX.csproj')">..\..\..\IntelligenceX\IntelligenceX\IntelligenceX.csproj</IntelligenceXProjectReferencePath>
    <IntelligenceXProjectReferencePath Condition="'$(IntelligenceXProjectReferencePath)' == '' AND Exists('..\..\IntelligenceX\IntelligenceX\IntelligenceX.csproj')">..\..\IntelligenceX\IntelligenceX\IntelligenceX.csproj</IntelligenceXProjectReferencePath>
    <IntelligenceXProjectReferencePath Condition="'$(IntelligenceXProjectReferencePath)' == '' AND Exists('..\..\IntelligenceX-worktrees\tools-contract-namespace\IntelligenceX\IntelligenceX.csproj')">..\..\IntelligenceX-worktrees\tools-contract-namespace\IntelligenceX\IntelligenceX.csproj</IntelligenceXProjectReferencePath>
    <IntelligenceXProjectReferencePath Condition="'$(IntelligenceXProjectReferencePath)' == '' AND Exists('..\..\..\IntelligenceX-worktrees\tools-contract-namespace\IntelligenceX\IntelligenceX.csproj')">..\..\..\IntelligenceX-worktrees\tools-contract-namespace\IntelligenceX\IntelligenceX.csproj</IntelligenceXProjectReferencePath>
  </PropertyGroup>

  <ItemGroup Condition="'$(IntelligenceXProjectReferencePath)' != ''">
    <!-- Prefer repo-local IntelligenceX and fall back to legacy nested checkout layouts. -->
    <ProjectReference Include="$(IntelligenceXProjectReferencePath)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligenceX.Chat.Abstractions\IntelligenceX.Chat.Abstractions.csproj" />
    <ProjectReference Include="..\IntelligenceX.Chat.Tooling\IntelligenceX.Chat.Tooling.csproj" />
    <ProjectReference Include="..\IntelligenceX.Chat.Profiles\IntelligenceX.Chat.Profiles.csproj" />
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.DnsClientX\IntelligenceX.Tools.DnsClientX.csproj" />
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.DomainDetective\IntelligenceX.Tools.DomainDetective.csproj" />
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.Email\IntelligenceX.Tools.Email.csproj" />
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.EventLog\IntelligenceX.Tools.EventLog.csproj" />
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.FileSystem\IntelligenceX.Tools.FileSystem.csproj" />
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.OfficeIMO\IntelligenceX.Tools.OfficeIMO.csproj" />
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.PowerShell\IntelligenceX.Tools.PowerShell.csproj" />
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.ReviewerSetup\IntelligenceX.Tools.ReviewerSetup.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludePrivateToolPacks)' == 'true'">
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.System\IntelligenceX.Tools.System.csproj" />
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.ADPlayground\IntelligenceX.Tools.ADPlayground.csproj" />
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.TestimoX\IntelligenceX.Tools.TestimoX.csproj" />
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.TestimoX.Analytics\IntelligenceX.Tools.TestimoX.Analytics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\Docs\\HostSystemPrompt.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="EnsureIntelligenceXProjectReferenceResolved" BeforeTargets="PrepareForBuild" Condition="'$(IntelligenceXProjectReferencePath)' == ''">
    <Error Text="Unable to resolve IntelligenceX project reference. Expected IntelligenceX/IntelligenceX.csproj (or legacy nested IntelligenceX/IntelligenceX/IntelligenceX.csproj) in this checkout topology." />
  </Target>

</Project>
