<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Exe</OutputType>
    <AssemblyName>IntelligenceX.Chat.Host</AssemblyName>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IntelligenceXProjectReferencePath>..\..\IntelligenceX\IntelligenceX.csproj</IntelligenceXProjectReferencePath>
    <IntelligenceXProjectReferencePath Condition="!Exists('$(IntelligenceXProjectReferencePath)')">..\..\..\IntelligenceX\IntelligenceX\IntelligenceX.csproj</IntelligenceXProjectReferencePath>
    <IntelligenceXProjectReferencePath Condition="!Exists('$(IntelligenceXProjectReferencePath)')">..\..\IntelligenceX\IntelligenceX\IntelligenceX.csproj</IntelligenceXProjectReferencePath>
  </PropertyGroup>

  <ItemGroup Condition="'$(IntelligenceXProjectReferencePath)' != ''">
    <!-- Prefer repo-local IntelligenceX and fall back to legacy nested checkout layouts. -->
    <ProjectReference Include="$(IntelligenceXProjectReferencePath)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligenceX.Chat.Tooling\IntelligenceX.Chat.Tooling.csproj" />
    <ProjectReference Include="..\IntelligenceX.Chat.Profiles\IntelligenceX.Chat.Profiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\Docs\\HostSystemPrompt.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="EnsureIntelligenceXProjectReferenceResolved" BeforeTargets="PrepareForBuild" Condition="'$(IntelligenceXProjectReferencePath)' == ''">
    <Error Text="Unable to resolve IntelligenceX project reference. Expected IntelligenceX/IntelligenceX.csproj (or legacy nested IntelligenceX/IntelligenceX/IntelligenceX.csproj) in this checkout topology." />
  </Target>

</Project>
