<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>IntelligenceX.Chat.Tooling</AssemblyName>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligenceX.Chat.Abstractions\IntelligenceX.Chat.Abstractions.csproj" />
    <ProjectReference Include="..\..\IntelligenceX\IntelligenceX.csproj" />
    <ProjectReference Include="..\..\IntelligenceX.Tools\IntelligenceX.Tools.Common\IntelligenceX.Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DBAClientX.SQLite" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuiltInToolAssemblies.txt" />
  </ItemGroup>

</Project>
