<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    Dev-only repo path resolution.

    IntelligenceX.Tools intentionally prefers engine code (ProjectReferences) during development to keep tools thin.
    These properties centralize "where are engine repos on disk" so individual .csproj files don't need
    long chains of Condition="Exists(...)" checks.

    You can override any of these via environment variables (MSBuild imports env vars as properties), e.g.:
      setx TestimoXRoot C:\Support\GitHub\TestimoX\
  -->
  <PropertyGroup>
    <IxToolsRepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</IxToolsRepoRoot>
    <!-- Candidate roots:
         - root1: repo sibling layout
         - root2: worktree root (for C:\...\_wt\<branch>\IntelligenceX)
         - root3: repo root when using .worktrees inside this repo
         - root4: parent of repo root (where sibling repos typically live) -->
    <IxToolsSiblingsRoot1>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\\'))</IxToolsSiblingsRoot1>
    <IxToolsSiblingsRoot2>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\\..\\'))</IxToolsSiblingsRoot2>
    <IxToolsSiblingsRoot3>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\\..\\..\\'))</IxToolsSiblingsRoot3>
    <IxToolsSiblingsRoot4>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\\..\\..\\..\\'))</IxToolsSiblingsRoot4>
    <IxToolsSiblingsRoot>$(IxToolsSiblingsRoot1)</IxToolsSiblingsRoot>
    <IntelligenceXCoreProject Condition="'$(IntelligenceXCoreProject)'==''">$([System.IO.Path]::GetFullPath('$(IxToolsRepoRoot)..\\IntelligenceX\\IntelligenceX.csproj'))</IntelligenceXCoreProject>
    <!-- Minimum markers for private engine contracts. -->
    <IxToolsComputerXApiMarker>ComputerX\\Features\\FeatureInventoryQuery.cs</IxToolsComputerXApiMarker>
    <IxToolsComputerXPowerShellApiMarker>ComputerX\\PowerShellRuntime\\PowerShellCommandQuery.cs</IxToolsComputerXPowerShellApiMarker>
    <IxToolsEventViewerProjectMarker>Sources\\EventViewerX\\EventViewerX.csproj</IxToolsEventViewerProjectMarker>
    <IxToolsMailozaurrProjectMarker>Sources\\Mailozaurr\\Mailozaurr.csproj</IxToolsMailozaurrProjectMarker>
    <IxToolsDnsClientXProjectMarker>DnsClientX\\DnsClientX.csproj</IxToolsDnsClientXProjectMarker>
    <IxToolsDomainDetectiveProjectMarker>DomainDetective\\DomainDetective.csproj</IxToolsDomainDetectiveProjectMarker>

    <!-- Public package fallbacks for CI/consumers when local engine sources are unavailable. -->
    <MailozaurrNuGetVersion Condition="'$(MailozaurrNuGetVersion)'==''">2.0.7</MailozaurrNuGetVersion>
    <EventViewerXNuGetVersion Condition="'$(EventViewerXNuGetVersion)'==''">3.3.3</EventViewerXNuGetVersion>
    <OfficeImoReaderNuGetVersion Condition="'$(OfficeImoReaderNuGetVersion)'==''">0.1.16</OfficeImoReaderNuGetVersion>
    <DnsClientXNuGetVersion Condition="'$(DnsClientXNuGetVersion)'==''">1.0.7</DnsClientXNuGetVersion>
    <OfficeImoRepoRootInput>$(OfficeImoRepoRoot)</OfficeImoRepoRootInput>
    <OfficeImoRepoRootInputNormalized Condition="'$(OfficeImoRepoRootInput)' != ''">$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::GetFullPath('$(OfficeImoRepoRootInput)\\'))))</OfficeImoRepoRootInputNormalized>
    <OfficeImoRepoRoot Condition="'$(OfficeImoRepoRootInputNormalized)' != '' and Exists('$(OfficeImoRepoRootInputNormalized)OfficeIMO.Reader\\OfficeIMO.Reader.csproj')">$(OfficeImoRepoRootInputNormalized)</OfficeImoRepoRoot>
  </PropertyGroup>

  <!-- Normalize caller-provided roots first. -->
  <PropertyGroup Condition="'$(TestimoXRoot)'!=''">
    <TestimoXRoot>$([MSBuild]::EnsureTrailingSlash('$(TestimoXRoot)'))</TestimoXRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PSEventViewerRoot)'!=''">
    <PSEventViewerRoot>$([MSBuild]::EnsureTrailingSlash('$(PSEventViewerRoot)'))</PSEventViewerRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EventViewerXProjectPath)'=='' AND '$(PSEventViewerRoot)'!='' AND Exists('$(PSEventViewerRoot)$(IxToolsEventViewerProjectMarker)')">
    <EventViewerXProjectPath>$([System.IO.Path]::GetFullPath('$(PSEventViewerRoot)$(IxToolsEventViewerProjectMarker)'))</EventViewerXProjectPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MailozaurrRoot)'!=''">
    <MailozaurrRoot>$([MSBuild]::EnsureTrailingSlash('$(MailozaurrRoot)'))</MailozaurrRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DnsClientXRoot)'!=''">
    <DnsClientXRoot>$([MSBuild]::EnsureTrailingSlash('$(DnsClientXRoot)'))</DnsClientXRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DomainDetectiveRoot)'!=''">
    <DomainDetectiveRoot>$([MSBuild]::EnsureTrailingSlash('$(DomainDetectiveRoot)'))</DomainDetectiveRoot>
  </PropertyGroup>

  <!-- Ignore invalid caller-provided roots and fall back to discovery. -->
  <PropertyGroup Condition="'$(TestimoXRoot)'!='' AND (!Exists('$(TestimoXRoot)$(IxToolsComputerXApiMarker)') OR !Exists('$(TestimoXRoot)$(IxToolsComputerXPowerShellApiMarker)'))">
    <TestimoXRoot></TestimoXRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PSEventViewerRoot)'!='' AND !Exists('$(PSEventViewerRoot)$(IxToolsEventViewerProjectMarker)')">
    <PSEventViewerRoot></PSEventViewerRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MailozaurrRoot)'!='' AND !Exists('$(MailozaurrRoot)$(IxToolsMailozaurrProjectMarker)')">
    <MailozaurrRoot></MailozaurrRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DnsClientXRoot)'!='' AND !Exists('$(DnsClientXRoot)$(IxToolsDnsClientXProjectMarker)')">
    <DnsClientXRoot></DnsClientXRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DomainDetectiveRoot)'!='' AND !Exists('$(DomainDetectiveRoot)$(IxToolsDomainDetectiveProjectMarker)')">
    <DomainDetectiveRoot></DomainDetectiveRoot>
  </PropertyGroup>

  <!-- Pick the best sibling root for local discovery (prefer broader parent roots when in worktrees). -->
  <PropertyGroup Condition="Exists('$(IxToolsSiblingsRoot2)TestimoX\\ADPlayground\\ADPlayground.csproj') OR Exists('$(IxToolsSiblingsRoot2)TestimoX-master\\ADPlayground\\ADPlayground.csproj') OR Exists('$(IxToolsSiblingsRoot2)PSEventViewer\\Sources\\EventViewerX\\EventViewerX.csproj') OR Exists('$(IxToolsSiblingsRoot2)Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj') OR Exists('$(IxToolsSiblingsRoot2)DnsClientX\\DnsClientX\\DnsClientX.csproj') OR Exists('$(IxToolsSiblingsRoot2)DomainDetective\\DomainDetective\\DomainDetective.csproj')">
    <IxToolsSiblingsRoot>$(IxToolsSiblingsRoot2)</IxToolsSiblingsRoot>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(IxToolsSiblingsRoot3)TestimoX\\ADPlayground\\ADPlayground.csproj') OR Exists('$(IxToolsSiblingsRoot3)TestimoX-master\\ADPlayground\\ADPlayground.csproj') OR Exists('$(IxToolsSiblingsRoot3)PSEventViewer\\Sources\\EventViewerX\\EventViewerX.csproj') OR Exists('$(IxToolsSiblingsRoot3)Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj') OR Exists('$(IxToolsSiblingsRoot3)DnsClientX\\DnsClientX\\DnsClientX.csproj') OR Exists('$(IxToolsSiblingsRoot3)DomainDetective\\DomainDetective\\DomainDetective.csproj')">
    <IxToolsSiblingsRoot>$(IxToolsSiblingsRoot3)</IxToolsSiblingsRoot>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(IxToolsSiblingsRoot4)TestimoX\\ADPlayground\\ADPlayground.csproj') OR Exists('$(IxToolsSiblingsRoot4)TestimoX-master\\ADPlayground\\ADPlayground.csproj') OR Exists('$(IxToolsSiblingsRoot4)PSEventViewer\\Sources\\EventViewerX\\EventViewerX.csproj') OR Exists('$(IxToolsSiblingsRoot4)Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj') OR Exists('$(IxToolsSiblingsRoot4)DnsClientX\\DnsClientX\\DnsClientX.csproj') OR Exists('$(IxToolsSiblingsRoot4)DomainDetective\\DomainDetective\\DomainDetective.csproj')">
    <IxToolsSiblingsRoot>$(IxToolsSiblingsRoot4)</IxToolsSiblingsRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OfficeImoRepoRoot)' == '' and Exists('$(IxToolsSiblingsRoot)OfficeIMO\\OfficeIMO.Reader\\OfficeIMO.Reader.csproj')">
    <OfficeImoRepoRoot>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::GetFullPath('$(IxToolsSiblingsRoot)OfficeIMO\\'))))</OfficeImoRepoRoot>
  </PropertyGroup>

  <!-- Prefer canonical repo names first, then legacy -master fallback. -->
  <PropertyGroup Condition="'$(TestimoXRoot)'=='' AND Exists('$(IxToolsSiblingsRoot)TestimoX\\ADPlayground\\ADPlayground.csproj') AND Exists('$(IxToolsSiblingsRoot)TestimoX\\$(IxToolsComputerXApiMarker)') AND Exists('$(IxToolsSiblingsRoot)TestimoX\\$(IxToolsComputerXPowerShellApiMarker)')">
    <TestimoXRoot>$([System.IO.Path]::GetFullPath('$(IxToolsSiblingsRoot)TestimoX\\'))</TestimoXRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TestimoXRoot)'=='' AND Exists('$(IxToolsSiblingsRoot)TestimoX-master\\ADPlayground\\ADPlayground.csproj') AND Exists('$(IxToolsSiblingsRoot)TestimoX-master\\$(IxToolsComputerXApiMarker)') AND Exists('$(IxToolsSiblingsRoot)TestimoX-master\\$(IxToolsComputerXPowerShellApiMarker)')">
    <TestimoXRoot>$([System.IO.Path]::GetFullPath('$(IxToolsSiblingsRoot)TestimoX-master\\'))</TestimoXRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PSEventViewerRoot)'=='' AND Exists('$(IxToolsSiblingsRoot)PSEventViewer\\Sources\\EventViewerX\\EventViewerX.csproj')">
    <PSEventViewerRoot>$([System.IO.Path]::GetFullPath('$(IxToolsSiblingsRoot)PSEventViewer\\'))</PSEventViewerRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MailozaurrRoot)'=='' AND Exists('$(IxToolsSiblingsRoot)Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj')">
    <MailozaurrRoot>$([System.IO.Path]::GetFullPath('$(IxToolsSiblingsRoot)Mailozaurr\\'))</MailozaurrRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DnsClientXRoot)'=='' AND Exists('$(IxToolsSiblingsRoot)DnsClientX\\DnsClientX\\DnsClientX.csproj')">
    <DnsClientXRoot>$([System.IO.Path]::GetFullPath('$(IxToolsSiblingsRoot)DnsClientX\\'))</DnsClientXRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DomainDetectiveRoot)'=='' AND Exists('$(IxToolsSiblingsRoot)DomainDetective\\DomainDetective\\DomainDetective.csproj')">
    <DomainDetectiveRoot>$([System.IO.Path]::GetFullPath('$(IxToolsSiblingsRoot)DomainDetective\\'))</DomainDetectiveRoot>
  </PropertyGroup>
</Project>
