<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    Dev-only repo path resolution.

    IntelligenceX.Tools intentionally prefers engine code (ProjectReferences) during development to keep tools thin.
    These properties centralize "where are engine repos on disk" so individual .csproj files don't need
    long chains of Condition="Exists(...)" checks.

    You can override any of these via environment variables (MSBuild imports env vars as properties), e.g.:
      setx TestimoXRoot C:\Support\GitHub\TestimoX\
  -->
  <PropertyGroup>
    <IxToolsRepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</IxToolsRepoRoot>
    <!-- Candidate roots:
         - root1: repo sibling layout
         - root2: worktree root (for C:\...\_wt\<branch>\IntelligenceX)
         - root3: worktree parent root (for sibling repos next to _wt) -->
    <IxToolsSiblingsRoot1>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\\'))</IxToolsSiblingsRoot1>
    <IxToolsSiblingsRoot2>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\\..\\'))</IxToolsSiblingsRoot2>
    <IxToolsSiblingsRoot3>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\\..\\..\\'))</IxToolsSiblingsRoot3>
    <IxToolsSiblingsRoot>$(IxToolsSiblingsRoot1)</IxToolsSiblingsRoot>
    <IntelligenceXCoreProject Condition="'$(IntelligenceXCoreProject)'==''">$([System.IO.Path]::GetFullPath('$(IxToolsRepoRoot)..\\IntelligenceX\\IntelligenceX.csproj'))</IntelligenceXCoreProject>
    <!-- Minimum markers for private engine contracts. -->
    <IxToolsComputerXApiMarker>ComputerX\\Features\\FeatureInventoryQuery.cs</IxToolsComputerXApiMarker>
    <IxToolsComputerXPowerShellApiMarker>ComputerX\\PowerShellRuntime\\PowerShellCommandQuery.cs</IxToolsComputerXPowerShellApiMarker>
    <IxToolsEventViewerProjectMarker>Sources\\EventViewerX\\EventViewerX.csproj</IxToolsEventViewerProjectMarker>
    <IxToolsMailozaurrProjectMarker>Sources\\Mailozaurr\\Mailozaurr.csproj</IxToolsMailozaurrProjectMarker>

    <!-- Public package fallbacks for CI/consumers when local engine sources are unavailable. -->
    <MailozaurrNuGetVersion Condition="'$(MailozaurrNuGetVersion)'==''">2.0.5</MailozaurrNuGetVersion>
    <EventViewerXNuGetVersion Condition="'$(EventViewerXNuGetVersion)'==''">3.3.0</EventViewerXNuGetVersion>
    <OfficeImoReaderNuGetVersion Condition="'$(OfficeImoReaderNuGetVersion)'==''">0.1.3</OfficeImoReaderNuGetVersion>
  </PropertyGroup>

  <!-- Normalize caller-provided roots first. -->
  <PropertyGroup Condition="'$(TestimoXRoot)'!=''">
    <TestimoXRoot>$([MSBuild]::EnsureTrailingSlash('$(TestimoXRoot)'))</TestimoXRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PSEventViewerRoot)'!=''">
    <PSEventViewerRoot>$([MSBuild]::EnsureTrailingSlash('$(PSEventViewerRoot)'))</PSEventViewerRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MailozaurrRoot)'!=''">
    <MailozaurrRoot>$([MSBuild]::EnsureTrailingSlash('$(MailozaurrRoot)'))</MailozaurrRoot>
  </PropertyGroup>

  <!-- Ignore invalid caller-provided roots and fall back to discovery. -->
  <PropertyGroup Condition="'$(TestimoXRoot)'!='' AND (!Exists('$(TestimoXRoot)$(IxToolsComputerXApiMarker)') OR !Exists('$(TestimoXRoot)$(IxToolsComputerXPowerShellApiMarker)'))">
    <TestimoXRoot></TestimoXRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PSEventViewerRoot)'!='' AND !Exists('$(PSEventViewerRoot)$(IxToolsEventViewerProjectMarker)')">
    <PSEventViewerRoot></PSEventViewerRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MailozaurrRoot)'!='' AND !Exists('$(MailozaurrRoot)$(IxToolsMailozaurrProjectMarker)')">
    <MailozaurrRoot></MailozaurrRoot>
  </PropertyGroup>

  <!-- Pick the best sibling root for local discovery (prefer broader parent roots when in worktrees). -->
  <PropertyGroup Condition="Exists('$(IxToolsSiblingsRoot2)TestimoX\\ADPlayground\\ADPlayground.csproj') OR Exists('$(IxToolsSiblingsRoot2)TestimoX-master\\ADPlayground\\ADPlayground.csproj') OR Exists('$(IxToolsSiblingsRoot2)PSEventViewer\\Sources\\EventViewerX\\EventViewerX.csproj')">
    <IxToolsSiblingsRoot>$(IxToolsSiblingsRoot2)</IxToolsSiblingsRoot>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(IxToolsSiblingsRoot3)TestimoX\\ADPlayground\\ADPlayground.csproj') OR Exists('$(IxToolsSiblingsRoot3)TestimoX-master\\ADPlayground\\ADPlayground.csproj') OR Exists('$(IxToolsSiblingsRoot3)PSEventViewer\\Sources\\EventViewerX\\EventViewerX.csproj') OR Exists('$(IxToolsSiblingsRoot3)Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj')">
    <IxToolsSiblingsRoot>$(IxToolsSiblingsRoot3)</IxToolsSiblingsRoot>
  </PropertyGroup>

  <!-- Prefer canonical repo names first, then legacy -master fallback. -->
  <PropertyGroup Condition="'$(TestimoXRoot)'=='' AND Exists('$(IxToolsSiblingsRoot)TestimoX\\ADPlayground\\ADPlayground.csproj') AND Exists('$(IxToolsSiblingsRoot)TestimoX\\$(IxToolsComputerXApiMarker)') AND Exists('$(IxToolsSiblingsRoot)TestimoX\\$(IxToolsComputerXPowerShellApiMarker)')">
    <TestimoXRoot>$([System.IO.Path]::GetFullPath('$(IxToolsSiblingsRoot)TestimoX\\'))</TestimoXRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TestimoXRoot)'=='' AND Exists('$(IxToolsSiblingsRoot)TestimoX-master\\ADPlayground\\ADPlayground.csproj') AND Exists('$(IxToolsSiblingsRoot)TestimoX-master\\$(IxToolsComputerXApiMarker)') AND Exists('$(IxToolsSiblingsRoot)TestimoX-master\\$(IxToolsComputerXPowerShellApiMarker)')">
    <TestimoXRoot>$([System.IO.Path]::GetFullPath('$(IxToolsSiblingsRoot)TestimoX-master\\'))</TestimoXRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PSEventViewerRoot)'=='' AND Exists('$(IxToolsSiblingsRoot)PSEventViewer\\Sources\\EventViewerX\\EventViewerX.csproj')">
    <PSEventViewerRoot>$([System.IO.Path]::GetFullPath('$(IxToolsSiblingsRoot)PSEventViewer\\'))</PSEventViewerRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MailozaurrRoot)'=='' AND Exists('$(IxToolsSiblingsRoot)Mailozaurr\\Sources\\Mailozaurr\\Mailozaurr.csproj')">
    <MailozaurrRoot>$([System.IO.Path]::GetFullPath('$(IxToolsSiblingsRoot)Mailozaurr\\'))</MailozaurrRoot>
  </PropertyGroup>
</Project>
