<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>IntelligenceX PowerShell Helpers</Title>
        <Description>Helper library for the IntelligenceX PowerShell module.</Description>
        <AssemblyName>IntelligenceX.PowerShell</AssemblyName>
        <AssemblyTitle>IntelligenceX PowerShell Helpers</AssemblyTitle>
        <VersionPrefix>0.1.0</VersionPrefix>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">netstandard2.0;net472;net8.0;net10.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))'  Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">net8.0;net10.0</TargetFrameworks>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IntelligenceX\IntelligenceX.csproj" />
    </ItemGroup>
</Project>
