<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IntelligenceX.Storage.SQLite</AssemblyName>
    <AssemblyTitle>IntelligenceX SQLite Storage</AssemblyTitle>
    <Title>IntelligenceX SQLite Storage</Title>
    <Description>SQLite-backed storage and diagnostics implementations for IntelligenceX.</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">net472;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))' Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligenceX\IntelligenceX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DBAClientX.SQLite" Version="0.8.0" />
  </ItemGroup>
</Project>
