<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>IntelligenceX.Tools.Common</AssemblyName>
    <PackageId>IntelligenceX.Tools.Common</PackageId>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec</Company>
    <Description>Common helpers shared by IntelligenceX tool implementations.</Description>
    <RepositoryUrl>https://github.com/EvotecIT/IntelligenceX.Tools</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Shared core contract reference; path resolved in IntelligenceX.Tools/Directory.Build.props. -->
    <ProjectReference Include="$(IntelligenceXCoreProject)" Condition="'$(IntelligenceXCoreProject)'!='' AND Exists('$(IntelligenceXCoreProject)')" />
  </ItemGroup>
</Project>
