<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>IntelligenceX.Tools.ActiveDirectory</AssemblyName>
    <PackageId>IntelligenceX.Tools.ActiveDirectory</PackageId>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec</Company>
    <Description>Active Directory tool implementations for IntelligenceX tool calling (planned; provider-agnostic).</Description>
    <RepositoryUrl>https://github.com/EvotecIT/IntelligenceX.Tools</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\IntelligenceX.Tools.Common\\IntelligenceX.Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local engine dependency (TestimoX monorepo). Kept as a project reference because the engine isn't public on nuget.org. -->
    <ProjectReference Include="$(TestimoXRoot)ADPlayground\\ADPlayground.csproj"
                      Condition="Exists('$(TestimoXRoot)ADPlayground\\ADPlayground.csproj')" />
    <ProjectReference Include="$(TestimoXRoot)ADPlayground.Monitoring\\ADPlayground.Monitoring.csproj"
                      Condition="Exists('$(TestimoXRoot)ADPlayground.Monitoring\\ADPlayground.Monitoring.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local development: supports either a sibling checkout or an IntelligenceX worktree. -->
    <ProjectReference Include="..\..\..\IntelligenceX\IntelligenceX\IntelligenceX.csproj"
                      Condition="Exists('..\\..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj')" />
    <ProjectReference Include="..\..\IntelligenceX\IntelligenceX\IntelligenceX.csproj"
                      Condition="!Exists('..\\..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj') AND Exists('..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj')" />
    <ProjectReference Include="..\..\IntelligenceX-worktrees\tools-contract-namespace\IntelligenceX\IntelligenceX.csproj"
                      Condition="!Exists('..\\..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj') AND !Exists('..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj') AND Exists('..\\..\\IntelligenceX-worktrees\\tools-contract-namespace\\IntelligenceX\\IntelligenceX.csproj')" />
    <ProjectReference Include="..\..\..\IntelligenceX-worktrees\tools-contract-namespace\IntelligenceX\IntelligenceX.csproj"
                      Condition="!Exists('..\\..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj') AND !Exists('..\\..\\IntelligenceX\\IntelligenceX\\IntelligenceX.csproj') AND !Exists('..\\..\\IntelligenceX-worktrees\\tools-contract-namespace\\IntelligenceX\\IntelligenceX.csproj') AND Exists('..\\..\\..\\IntelligenceX-worktrees\\tools-contract-namespace\\IntelligenceX\\IntelligenceX.csproj')" />
  </ItemGroup>

</Project>
