<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>IntelligenceX.Tools.EventLog</AssemblyName>
    <PackageId>IntelligenceX.Tools.EventLog</PackageId>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec</Company>
    <Description>Event log tool implementations for IntelligenceX tool calling (planned; provider-agnostic).</Description>
    <RepositoryUrl>https://github.com/EvotecIT/IntelligenceX.Tools</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Shared core contract reference; path resolved in IntelligenceX.Tools/Directory.Build.props. -->
    <ProjectReference Include="$(IntelligenceXCoreProject)" Condition="'$(IntelligenceXCoreProject)'!='' AND Exists('$(IntelligenceXCoreProject)')" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelligenceX.Tools.Common\IntelligenceX.Tools.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Prefer local EventViewerX sources in dev; fall back to NuGet for CI/consumers. -->
    <ProjectReference Include="$(PSEventViewerRoot)Sources\\EventViewerX\\EventViewerX.csproj" Condition="Exists('$(PSEventViewerRoot)Sources\\EventViewerX\\EventViewerX.csproj')" />
    <PackageReference Include="EventViewerX" Version="3.3.0" Condition="!Exists('$(PSEventViewerRoot)Sources\\EventViewerX\\EventViewerX.csproj')" />
  </ItemGroup>
</Project>
