<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>IntelligenceX.Tools.EventLog</AssemblyName>
    <PackageId>IntelligenceX.Tools.EventLog</PackageId>
    <Authors>Przemyslaw Klys</Authors>
    <Company>Evotec</Company>
    <Description>Event log tool implementations for IntelligenceX tool calling (planned; provider-agnostic).</Description>
    <RepositoryUrl>https://github.com/EvotecIT/IntelligenceX</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Monorepo-only core reference. -->
    <ProjectReference Include="..\\..\\IntelligenceX\\IntelligenceX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligenceX.Tools.Common\IntelligenceX.Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Prefer local EventViewerX sources; fall back to package for CI/consumers. -->
    <ProjectReference Include="$(PSEventViewerRoot)$(IxToolsEventViewerProjectMarker)"
                      Condition="Exists('$(PSEventViewerRoot)$(IxToolsEventViewerProjectMarker)')" />
    <PackageReference Include="EventViewerX" Version="$(EventViewerXNuGetVersion)"
                      Condition="!Exists('$(PSEventViewerRoot)$(IxToolsEventViewerProjectMarker)')" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IntelligenceX.Tools.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
